<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form - Glass</title>
<link rel="stylesheet" href="./assets/reset.css">
<link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <main>
        <div class="wrapper">
            <form>
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" name="e-mail" id="e-mail" placeholder="E-mail">
                </div>
                <div class="input-box">
                    <input type="password" name="senha" id="senha" placeholder="Senha">
                </div>
                <div class="remember">
                    <label>
                        <input type="checkbox"> Lembrar de mim
                    </label>
                </div>
                <button onClick="alert('Enviou!')" type="submit" class="btn">Entrar</button>
                </div>
            </form>
        </div>
    </main>

</body>
</html>